<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     @author Cristian Spiescu                                                                
     ====================================================================== -->
<project name="project" default="default" basedir="..">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" description="Add the class files to jar, and copies it to the Arduino tools folder.">
		<loadfile property="version" srcfile="src/flowerino-plugin-version.txt"></loadfile>
		<jar destfile="build/FlowerinoPlugin.jar" basedir="bin">
			<fileset dir="../../tiny-http-server/tiny-http-server/bin" />
			<manifest>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
		<copy file="build/FlowerinoPlugin.jar" todir="${user.home}/Documents/Arduino/tools/FlowerinoPlugin/tool">
		</copy>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*"/>
		</delete>
	</target>
				
	<target name="zip" description="Builds and creates a ZIP that contains the right dir structure to use when unzipping in ARDUINO_SKETCHBOOK_DIR/tools" depends="default">
		<zip destfile="build/FlowerinoPlugin_v${version}.zip">
			<zipfileset dir="build" includes="FlowerinoPlugin.jar" prefix="FlowerinoPlugin/tool"/>
		</zip>
	</target>

	<property name="arduino_1_6_7_base_dir" value="D:/workspace/arduino_ide"/>
	
	<!-- Test runner for Arduino IDE v1.6.7 suite -->
	<target name="runTests_1_6_7">
		<junit printsummary="yes" haltonfailure="yes" fork="true" jvm="${arduino_1_6_7_base_dir}/java/bin/javaw.exe">

			<!-- Dependencies needed for running tests -->
			<classpath>
				<pathelement location="test_deps/junit-4.12.jar"/>
				<pathelement location="test_deps/hamcrest-core-1.3.jar"/>
				<pathelement location="test_deps/junit-toolbox-2.2.jar"/>
				<pathelement location="test_deps/commons-io-2.4.jar"/>
			</classpath>
			
			<!-- The regular, and test classes from the current project (i.e. Flowerino) -->
			<classpath location="bin"/>
			
			<!-- The link with the tiny-http-server project -->
			<classpath location="../../tiny-http-server/tiny-http-server/bin" />
			
			<!-- The Arduino IDE jars, needed for actually launching Arduino IDE. -->
			<classpath>
				<fileset dir="${arduino_1_6_7_base_dir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			
			<test name="org.flowerplatform.flowerino_plugin.ArduinoIde_v167_TestSuiteLauncher" haltonfailure="no" outfile="result">
				<formatter type="xml" usefile="false"/>
			</test>
		</junit>
	</target>
</project>
