# flower-platform-arduino-ide-plugin

./: README.md
FlowerinoPlugin/: .classpath  .project
FlowerinoPlugin/.externalToolBuilders/: Jar and copy.launch
FlowerinoPlugin/ant/: build.xml
FlowerinoPlugin/results/: TEST-org.flowerplatform.flowerino_plugin.ArduinoTestCase_1_6_7.txt
FlowerinoPlugin/src/org/flowerplatform/flowerino/otaupload/: OtaUpload.java  OtaUploadDialog.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/: FlowerPlatformPlugin.java  FlowerinoPlugin.java  ResourceNodeRequiredActionListener.java  SourceFileDto.java  Status.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/command/: GetBoardsCommand.java  HeartbeatCommand.java  SelectBoardCommand.java  SetOptionsCommand.java  UpdateSourceFilesAndCompileCommand.java  UpdateSourceFilesCommand.java  UploadToBoardCommand.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/library_manager/: LibraryManager.java  LibraryManagerEntry.java  LibraryManagerTableModel.java  RequiredLibraryWrapper.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/library_manager/compatibility/: AbstractLibraryInstallerWrapper.java  LibraryInstallerWrapper.java  LibraryInstallerWrapperPre166.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/library_manager/renderer/: ActionCellRenderer.java  StatusCellRenderer.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/server/: ClientHandler.java  HttpServer.java  IHttpCommand.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/server/command/: UpdateSourceFilesCommand.java
FlowerinoPlugin/src/org/flowerplatform/flowerino_plugin/util/: RunnableWithListener.java  StartEndListener.java  Util.java
FlowerinoPlugin/test/: arduino_1.6.7.properties  hello_world.java  hello_world2.java
FlowerinoPlugin/test/org/flowerplatform/flowerino_plugin/: ArduinoIde_v168_TestSuiteLauncher.java  ArduinoTestCase_1_6_7.java  HeartbeatTest.java  TestSuiteArduinoIde.java  UpdateSourceAndCompileFailTest.java  UpdateSourceAndCompileTest.java  UpdateSourceAndCompileTestValid.java  UploadToBoardFailTest.java
FlowerinoPlugin/test/org/flowerplatform/flowerino_plugin/utils/: ArduinoIdeWrapper.java
FlowerinoPlugin/test/org/flowerplatform/flowerino_plugin/utils/httpclient/: HttpClientTestSupport.java  HttpTestResponse.java
FlowerinoPlugin/test/resources/: simpleCompile.ino  simpleNotCompile.ino
FlowerinoPlugin/test_deps/: readme.txt
FlowerinoPlugin/tests/org/flowerplatform/flowerino_plugin/: ArduinoIde_v167_TestSuiteLauncher.java
FlowerinoPlugin/tests/org/flowerplatform/flowerino_plugin/utils/: ArduinoIdeWrapper.java
FlowerinoPlugin/tests/org/flowerplatform/flowerino_plugin/utils/httpclient/: HttpClientTestSupport.java  HttpTestException.java
FlowerinoPlugin/tests/org/flowerplatform/flowerino_plugin/utils/json/: JsonTestConverter.java
